<Window x:Class="Pinny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Pinny" Icon="Assets/Pinny.ico" Width="320" Height="320" MinWidth="210" MinHeight="120"
        WindowStyle="None" ResizeMode="CanResize" Background="White"
        ShowInTaskbar="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="6" CornerRadius="0" GlassFrameThickness="0" />
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="#C8CDD3" BorderThickness="1" Background="White">
        <DockPanel LastChildFill="True">
            <Border x:Name="Header" DockPanel.Dock="Top" Height="32" Background="#F4F5F7"
                    MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid>
                    <TextBlock x:Name="TitleText" Text="Pinny" Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="#555B63" FontSize="12" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="NewNoteButton" Width="34" Height="30" Content="+"
                                BorderThickness="0" ToolTip="New note" Click="NewNoteButton_Click" />
                        <Button x:Name="ThemeButton" Width="45" Height="30" Content="Menu"
                                BorderThickness="0" ToolTip="Themes and quit" Click="ThemeButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu Placement="Bottom">
                                    <MenuItem x:Name="LightThemeItem" Header="Light" Tag="Light" IsCheckable="True"
                                              Click="ThemeMenuItem_Click" />
                                    <MenuItem x:Name="DarkThemeItem" Header="Dark" Tag="Dark" IsCheckable="True"
                                              Click="ThemeMenuItem_Click" />
                                    <MenuItem x:Name="PaperThemeItem" Header="Paper" Tag="Paper" IsCheckable="True"
                                              Click="ThemeMenuItem_Click" />
                                    <Separator />
                                    <MenuItem Header="Quit Pinny" Click="QuitMenuItem_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <ToggleButton x:Name="PinButton" Width="36" Height="30" Content="◇"
                                      BorderThickness="0" ToolTip="Always on top" Checked="PinButton_Changed"
                                      Unchecked="PinButton_Changed" />
                        <Button x:Name="CloseButton" Width="36" Height="30" Content="×" ToolTip="Delete this note"
                                BorderThickness="0" Click="CloseButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBox x:Name="NoteTextBox" BorderThickness="0" Padding="10,8"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     TextChanged="NoteTextBox_TextChanged" />
        </DockPanel>
    </Border>
</Window>
